getTemperatures:
 Type: CPU Name: soc_thermal CurrentValue: 70.8 ThrottlingThreshold: 95 ShutdownThreshold: 110 VrThrottlingThreshold: 0
getCpuUsages:
 Name: cpu0 Active: 13704 Total: 33366 IsOnline: 1
 Name: cpu1 Active: 15100 Total: 35033 IsOnline: 1
 Name: cpu2 Active: 15944 Total: 34928 IsOnline: 1
 Name: cpu3 Active: 17600 Total: 35060 IsOnline: 1
getCurrentTemperatures:
 Type: CPU Name: soc_thermal CurrentValue: 70.7 ThrottlingStatus: LIGHT
getTemperatureThresholds:
 Type: CPU Name: soc_thermal hotThrottlingThreshold: [nan 65 75 95 nan 105 110 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: 0
getCurrentCoolingDevices:
 Type: CPU Name: thermal-cpufreq-0 CurrentValue: 0
 Type: GPU Name: thermal-gpufreq-0 CurrentValue: 0
Callbacks: Total 1
 IsFilter: 0 Type: CPU
getHysteresis:
 Name: soc_thermal hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
Monitor:
 Name: soc_thermal Monitor: true
